<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreySalzer_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-mt-38p">
                                <rect key="frame" x="70" y="70" width="628" height="441.5"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-hL-5fK">
                                        <rect key="frame" x="0.0" y="0.0" width="628" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wOg-Wd-gM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-gI-IWj" userLabel="Original Price Stack View">
                                        <rect key="frame" x="0.0" y="90" width="628" height="30"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-FD-Uon">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Cv3-Kw-gFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-Cu-ydC">
                                                <rect key="frame" x="120" y="0.0" width="508" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ChS-5W-Qzd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fZ5-aW-kBl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-bn-SBO">
                                        <rect key="frame" x="0.0" y="160" width="628" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-Rl-WhN">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nZe-3u-2iX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-42-WUu">
                                                <rect key="frame" x="120" y="0.0" width="508" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GnO-Rk-YDa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wfx-G2-9Cu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-Tn-kVd">
                                        <rect key="frame" x="0.0" y="230" width="628" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-iM-QLh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fGN-rm-v9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-2h-pFE">
                                                <rect key="frame" x="120" y="0.0" width="508" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4qq-xS-CSN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TBT-3g-5tp"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-TU-s6A">
                                        <rect key="frame" x="0.0" y="300" width="628" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dnI-rb-V1Y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-H5-r8f">
                                        <rect key="frame" x="0.0" y="341" width="628" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-SU-Qlk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zKO-Fd-iae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-Oo-iTY">
                                                <rect key="frame" x="120" y="0.0" width="508" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-Yx-Gf0">
                                        <rect key="frame" x="0.0" y="401.5" width="628" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-Ci-1At">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="b1W-Kc-2rG"/>
                                                    <constraint firstAttribute="height" constant="40" id="yd6-B4-CYi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Flag_of_the_United_States.svg"/>
                                                <connections>
                                                    <action selector="usFlagImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwW-mj-1sJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-Bh-Gl8">
                                                <rect key="frame" x="289" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZYw-aQ-vua"/>
                                                    <constraint firstAttribute="height" constant="40" id="zsd-ax-kFf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="flag-japan-L"/>
                                                <connections>
                                                    <action selector="japanFlagImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1a-bC-Ekg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-Zw-fIE">
                                                <rect key="frame" x="578" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3FL-uM-781"/>
                                                    <constraint firstAttribute="height" constant="40" id="Za1-6y-crz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="300px-Civil_and_Naval_Ensign_of_France.svg"/>
                                                <connections>
                                                    <action selector="franceFlagImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1p-Zb-2SL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SgB-H5-r8f" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="C6k-qP-qY3"/>
                                    <constraint firstItem="8tu-bn-SBO" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="D8s-i0-ddc"/>
                                    <constraint firstItem="6ol-Yx-Gf0" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="Jcy-cs-tqe"/>
                                    <constraint firstItem="QAG-hL-5fK" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="KAO-zX-h18"/>
                                    <constraint firstItem="JwC-Tn-kVd" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="pDs-hl-Oo3"/>
                                    <constraint firstItem="hgY-TU-s6A" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="uSX-YC-Mkb"/>
                                    <constraint firstItem="Miw-gI-IWj" firstAttribute="centerX" secondItem="dw7-mt-38p" secondAttribute="centerX" id="zY5-41-lrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dw7-mt-38p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GQh-iT-Ufu"/>
                            <constraint firstItem="dw7-mt-38p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dpA-vj-fAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dw7-mt-38p" secondAttribute="trailing" constant="50" id="iFF-bf-3DT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discountTextField" destination="GZG-42-WUu" id="2a0-Kx-Ucx"/>
                        <outlet property="finalPriceLabel" destination="n0f-Oo-iTY" id="0Mw-kL-h7u"/>
                        <outlet property="originalPriceTextField" destination="FS6-Cu-ydC" id="pis-c6-jhE"/>
                        <outlet property="salesTaxTextField" destination="F9b-2h-pFE" id="u4D-M1-hXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="300px-Civil_and_Naval_Ensign_of_France.svg" width="300" height="200"/>
        <image name="Flag_of_the_United_States.svg" width="300" height="158"/>
        <image name="flag-japan-L" width="800" height="533"/>
    </resources>
</document>
